Mods: {
	MidnightNohit: {
		Configs: {
			CalNohitConfig: {
				DisplayName: Calamity Config
				Headers.CalamityNohit: Calamity Nohitting

				DisableRippers: {
					Label: Disable Rippers
					Tooltip: Toggles whether or not to prevent the Rage and Adrenaline bars from ever incrementing
				}

				disablebgs: {
					Label: disablebgs
					Tooltip: ""
				}
			}

			NohitConfig: {
				DisplayName: Nohitting Config

				Headers: {
					Nohit: Nohitting Config
					Debuffs: Debuffs
					UI: UI
					Locks: Progression Locks
				}

				defiled: {
					Label: Defiled
					Tooltip: ""
				}

				DisableIframes: {
					Label: "[i:554] Disable Iframes"
					Tooltip: Disables all forms of Iframes.
				}

				DisableDebuffs: {
					Label: Disable All Debuffs
					Tooltip: Having negative life regen will instantly kill you (NOT RECOMMENDED WITH CALAMITY MOD ENABLED)
				}

				InstantKill: {
					Label: "[i:1274] Instant Kill"
					Tooltip: Toggles whether or not the player instantly dies on hit
				}

				InventoryStations: {
					Label: "[i:3198] Inventory Stations"
					Tooltip: Buff stations will grant you their buff when in the inventory
				}

				DQDebuffs: {
					Label: Disable Rule Specific Debuffs
					Tooltip: Instantly kills you if you have a debuff that would disqualify a nohit
				}

				MNLTimer: {
					Label: "[i:17] Boss Timer"
					Tooltip: Toggles whether or not to display a timer that shows you how long you've been fighting a boss for
				}

				MNLX: {
					Label: Boss Timer X Position
					Tooltip: Changes the Boss Timer's position on the X axis
				}

				MNLY: {
					Label: Boss Timer Y Position
					Tooltip: Changes the Boss Timer's position on the Y axis
				}

				MNLChatMessage: {
					Label: "[i:3617] Minimum Nohit Length Chat Message"
					Tooltip: Toggles whether or not a chat message appears whenever you are under or over MNL
				}

				debuffs: {
					Label: "[i:1613] Debuff Instant Kill"
					Tooltip: ""
				}

				ItemLocks: {
					Label: "[i:5328] Item Locks"
					Tooltip: Prevents you from using items prior to their intended tier of progression
				}

				PotionLocks: {
					Label: "[i:499] Potion Locks"
					Tooltip: Prevents you from using potions prior to their intended tier of progression
				}

				UIColor: {
					Label: UI Color
					Tooltip: Lets you customize the color of some Nohit UI elements
				}

				GodMode: {
					Label: God Mode
					Tooltip: ""
				}

				FPSCounter: {
					Label: "[i:17] FPS Counter"
					Tooltip: Automatically enables the built in FPS Counter from Vanilla Terraria when enabled
				}
			}

			Defiled: {
				Tooltip: Disables winged flight. True Defiled disables rocket boot flight and select mounts
				Off.Label: Disabled
				Normal.Label: Normal
				True.Label: True
			}

			Debuffs: {
				Tooltip: Toggles whether or not to instantly kill you under certain debuffs, or under all debuffs
				Off.Label: Off
				Specific.Label: Specific
				All.Label: All
			}
		}

		Keybinds: {
			"Open Toggles UI.DisplayName": Open Toggles UI
			"Open Potions UI.DisplayName": Open Potions UI
		}
	}
}
