HInferno1: " was burnt into featureless ash."
HInferno2: " was purified."
VHex1: "'s mental fortitude faded away."
VHex2: " became one with the masses."
Madness1: " went mad."
Madness2: "'s sanity swiftly depleted."
NegativeRegen: "'s life force melted away."
Baron1: " asphyxiated."
Baron2: "'s lungs exploded."
GodEater1: " felt divine wrath."
GodEater2: " was annihilated."
AvatarAntiMatter1: " is no longer."
AvatarAntiMatter2: " isn't."
AbomFang: " 's health was compelled to 0 by Abominationn"

InstantKill: {
	1: "{1} was shattered into a million pieces by {0}."
	2: "{1} failed to dodge {0}."
	3: "{0} chopped {1} up in a meatgrinder and the only thing left was their eyeball."
	4: "{1}'s life was set to 0 by {0}."
	5: "{0} sent {1} to the place below."
	6: "{1} tried to give {0} a hug."
	7: "{1} felt the divine wrath of {0}."
	8: "{1}'s run was ended by {0}."
	9: "{1} couldn't sightread {0}."
	10: "{0} ascended beyond {1}'s control."
	11: "{0} asked {1} to spell supercalifragilisticexpialidocious."
	12: "{0} caught {1} trying to parry with the knuckleblaster."
	NoWingTime: "{1} was caught by {0} whilst they needed their wings most."
}
