ShroomToggler: {
	DisplayName: Shroom Toggler (Disabled)
	Tooltip: Switches between shroom modes when right clicked in the inventory. Currently disabled
}

ShroomTogglerT1: {
	DisplayName: Shroom Toggler (Tier 1)
	Tooltip: Switches between shroom modes when right clicked in the inventory. Active: Tier 1
}

ShroomTogglerT2: {
	DisplayName: Shroom Toggler (Tier 2)
	Tooltip: Switches between shroom modes when right clicked in the inventory. Active: Tier 2
}

ShroomTogglerT3: {
	DisplayName: Shroom Toggler (Tier 3)
	Tooltip: Switches between shroom modes when right clicked in the inventory. Active: Tier 3
}

SwiftTerminus: {
	DisplayName: Primordial Artifact
	Tooltip: Immediately activates Boss Rush upon use. Right click to modify the events starting point
	ChatMessage: Tier {0} : {1}
}
