MNL: {
	Under: You were under the minimum nohit length by [c/FF322a:{0}] seconds!
	Above: "[c/68Fe53:You were above the minimum nohit length by {0} seconds!]"
}

HitsTaken: Hits Taken

Tiering: {
	Evils: EoW/BoC
	ProgressionInformation: "[i:5328] This is post [c/FF322a:{0}], you are unable to use this yet!"
	# short names for existing bosses.
	# some full names are not suitable in the progression tooltip. Like, we don't say "This is post The Destroyer", it should be just "Destroyer"
	# The situation may vary in different languages. If new short names in other languages are added here and used in Core\Systems\TieringSystems\TieringSystem.cs, please keep the existing full names in other languages.
	# e.g., you make a short name for the Twins in your language, you may write "TwinsShort: BlahBlah" in your language, and you should also write "TwinsShort: "{$Enemies.TheTwins}"" in other languages.
	
	DestroyerShort: Destroyer
	CultistShort: "{$NPCName.CultistBoss}"
	//Calamity
	Evils2: Hive Mind / Perforators
	DesAndOne: Destroyer and another Mech
	SPAndOne: Skeletron Prime and another Mech
	CryoAndOne: Cryogen and a Mech
	OneMech: Any Mech
	TwoMech: Any Two Mechs
	AllMech: All Mechs
	CryoAndAll: Cryogen and All Mechs
	Endgame: Endgame
	LeviathanShort: Leviathan
	ProviShort: Providence
	SignusShort: Signus
	DogShort: DoG
	YharonShort: Yharon
	ExoShort: Exo Mechs
	SCalShort: Supreme Calamitas
	//Fargo's
	AnyBoss: Any Boss
}

UIButtons: {
	OpenUI: Open Nohit UI
	CloseUI: Close Nohit UI
	SetSpawn: Set Spawn
	WorldUI: World Toggles
	TogglesUI: Toggles
	UpgradesUI: Permanent Upgrades
	LocksUI: Progression Locks
	BossUI: Boss Toggles
	PotionsUI: Toggle Potions
	Enabled: "[c/44de5a:Enabled]"
	Disabled: "[{0}Disabled]"

	PlayerCheat: {
		PracticeMode: "[c/cdd00c:Practice Mode Enabled]"
		InfiniteFlight: "[c/78fa91:Infinite Flight Enabled]"
		InstantDeath: "[c/f92a07:Instant Death Enabled]"
		None: No Player Cheat
	}
}

Toggles: {
	Gravestones: {
		Name: Toggle Gravestones
		Description: Enable Gravestones dropping.
	}

	LightHack: {
		Name: Toggle Light Hack
		Description: Set Light Hack to
		Disable: Turn Light Hack off
		Disable2: Turned Off
		SetTo: Set To {0}%
	}

	Shrooms: {
		Normal: {
			Name: Toggle Shrooms Damage
			Description: Toggles the bonus damage given by the Odd Mushroom family
		}

		Full: {
			Name: Toggle Full Shrooms
			Description: Toggles a custom odd mushroom effect that perfectly copies][c/ffcc44: almost everything
			RGBName: Toggle Full Shrooms RGB
			RGBDescription: Toggles making proper shrooms have the RGB shader effect
		}
	}

	MNL: {
		Name: Toggle MNL Indicator
		Description: Shows a chat message informing you how close you][c/ffcc44: were to a bosses MNL according to nohit rules
	}

	PowersUI: {
		Godmode: {
			Name: Toggle Godmode
			Description: Prevents you from taking damage
		}

		InstantDeath: {
			Name: Toggle Instant Death
			Description: Makes you die upon taking damage
		}

		InfiniteFlight: {
			Name: Toggle Infinite Flight
			Description: You never run out of flight time
		}

		InfinitePotions: {
			Name: Toggle Infinite Potions
			Description: Potion durations are infinite
		}

		InfiniteAmmo: {
			Name: Toggle Infinite Ammo
			Description: Ammo is not consumed
		}

		InfiniteConsumables: {
			Name: Toggle Infinite Consumables
			Description: Consumables are not consumed
		}
	}

	LocksUI: {
		Potion: {
			Tooltips: {
				Name: Toggle Potion Tooltips
				Description: Adds a tooltip to potions past your progression point
			}

			Locks: {
				Name: Toggle Potion Locks
				Description: Prevents drinking potions past your progression point
			}
		}

		Item: {
			Tooltips: {
				Name: Toggle Item Tooltips
				Description: Adds a tooltip to some items past your progression point
			}

			Locks: {
				Name: Toggle Item Locks
				Description: Prevents using some items past your progression point
			}
		}
	}

	BossUI: {
		DisableAll: "[c/ffcc44:Mark every boss as dead]"
		Explanation: "[c/659cff:Hold L-SHIFT to toggle every boss up to the selected boss']"
		Explanation2: "[c/659cff:progression to the selected boss' state when clicking]"
		EnableAll: "[c/ffcc44:Mark every boss as alive]"
		Toggle: "[c/ffcc44:Toggle {0}'s Death]"
		Dead: "[c/f92a07:Dead]"
		Alive: "[c/19a028:Alive]"
		Name: Boss Toggles
	}
}
