HInferno: " was burnt into sinless ash"
VHex: "'s mental fortitude faded away"
Madness: " went mad"
NegativeRegen: "'s life force melted away"

InstantKill: {
	1: "{1} was shattered into a million pieces by {0}"
	2: "{1} failed to dodge {0}"
	3: "{1}'s strings of fate were snipped by {0}"
	4: "{1}'s life was set to 0 by {0}"
	5: "{0} sent {1} to the place below"
	6: "{1} tried to give {0} a hug"
	7: "{1} felt the divine wrath of {0}"
	8: "{1}'s run was ended by {0}"
	9: "{1} couldn't sightread {0}"
	NoWingTime: "{1} was caught by {0} whilst they needed their wings most"
}
